import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ko': {
          'Type 1': '1종보통',
          'Type 2': '2종보통',
          'bike': '오토바이',
          'current_language': '현재 언어: ',
          'questions': '문항',
          'quiz_results': '퀴즈 결과',
          'passing_score': '↑',
          'previous': '이 전',
          'next': '다 음',
          'submit': '제 출',
          'submit_confirm': '답안지를 제출 하시겠습니까?',
          'yes': '예',
          'no': '아니오',
          'remaining_time': '남은 시간: ',
          'your_score': '당신의 점수는 0 점',
          'passed': '합격',
          'failed': '불합격',
          'back_to_home': '처음으로 돌아가기',
          'check': '확인',
          '40 mock exam questions': '모의고사 40문제',
        },
        'en': {
          'Type 1': 'Type 1',
          'Type 2': 'Type 2',
          'bike': 'Bike',
          'current_language': 'Current language: ',
          'questions': 'Questions',
          'quiz_results': 'Quiz Results',
          'passing_score': '↑',
          'previous': 'Previous',
          'next': 'Next',
          'submit': 'Submit',
          'submit_confirm': 'Do you want to submit your answers?',
          'yes': 'Yes',
          'no': 'No',
          'remaining_time': 'Remaining time: ',
          'your_score': 'Your score is 0 points',
          'passed': 'PASSED',
          'failed': 'FAILED',
          'back_to_home': 'Back to Home',
          'check': 'Check',
          '40 mock exam questions': '40 mock exam questions',
        },
        'zh': {
          'Type 1': '类型 1',
          'Type 2': '类型 2',
          'bike': '摩托车',
          'current_language': '当前语言: ',
          'questions': '问题',
          'quiz_results': '测验结果',
          'passing_score': '↑',
          'previous': '上 一 题',
          'next': '下 一 题',
          'submit': '提 交',
          'submit_confirm': '您要提交答案吗？',
          'yes': '是',
          'no': '否',
          'remaining_time': '剩余时间：',
          'your_score': '你的分数是 0 分',
          'passed': '通过',
          'failed': '未通过',
          'back_to_home': '返回首页',
          'check': '确认',
          '40 mock exam questions': '40 道模拟考试问题',
        },
        'vi': {
          'Type 1': 'Loại 1',
          'Type 2': 'Loại 2',
          'bike': 'Xe máy',
          'current_language': 'Ngôn ngữ hiện tại: ',
          'questions': 'Câu hỏi',
          'quiz_results': 'Kết quả bài kiểm tra',
          'passing_score': '↑',
          'previous': 'Trước',
          'next': 'Tiếp',
          'submit': 'Nộp bài',
          'submit_confirm': 'Bạn có muốn nộp bài không?',
          'yes': 'Có',
          'no': 'Không',
          'remaining_time': 'Thời gian còn lại: ',
          'your_score': 'Điểm của bạn là 0 điểm',
          'passed': 'ĐẠT',
          'failed': 'KHÔNG ĐẠT',
          'back_to_home': 'Về trang chủ',
          'check': 'Kiểm tra',
          '40 mock exam questions': '40 câu hỏi mô phỏng thi',
        },
      };
}
